<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AddFeedback</title>
        <script type="module" src="./addFeedback.js"></script>
    </head>
    <body>
        <div class="feedback">
            <h1>Добавить отзыв</h1>
            <input
                class="feedback__input"
                type="text"
                placeholder="Напишите отзыв..."
            />
            <button class="feedback__btn">Добавить отзыв</button>
            <p class="feedback__message"></p>
        </div>
    </body>
</html>
